PORT = 3001
MONGO_URI = mongodb+srv://jyt6640:jyt93715@cluster0.5gp5mmc.mongodb.net/chatdb
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=jhs20191157!
MYSQL_DATABASE=BarBuddy_Back
JWT_SECRET=jhs20191157!